{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTUR-PC\\sqlexpres;Database=RestApiBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "dddddddddddddddddddddddddddddddd",
    "TokenLifeTime": "00:05:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
